<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="159" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:/Software/example_bare_bones/commands.c" expression="" />
  <BreakpointListItem line="200" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:/arc-2/arc2-software/libraries/arclib/mainLoop.c" expression="" />
 </Breakpoints>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="2407" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Example_Bare_Bones" name="unnamed" />
  <ProjectSessionItem path="Example_Bare_Bones;Example_Bare_Bones" name="unnamed" />
  <ProjectSessionItem path="Example_Bare_Bones;Example_Bare_Bones;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="UCSI_B1_I2C/UCB1CTL0;UCSI_B1_I2C/UCB1STATW;P4;PORT_MAPPING_PORT_P4" binaryNodes="P4/P4IN" unsignedNodes="" decimalNodes="PORT_MAPPING_PORT_P4/P4MAP0;PORT_MAPPING_PORT_P4/P4MAP1" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15;UCSI_B1_I2C/UCB1CTLW0;UCSI_B1_I2C/UCB1CTL0;UCSI_B1_I2C/UCB1CTL1;UCSI_B1_I2C/UCB1CTLW1;UCSI_B1_I2C/UCB1BRW;UCSI_B1_I2C/UCB1BR0;UCSI_B1_I2C/UCB1BR1;UCSI_B1_I2C/UCB1STATW;UCSI_B1_I2C/UCB1TBCNT;UCSI_B1_I2C/UCB1RXBUF;UCSI_B1_I2C/UCB1TXBUF;UCSI_B1_I2C/UCB1I2COA0;UCSI_B1_I2C/UCB1I2COA1;UCSI_B1_I2C/UCB1I2COA2;UCSI_B1_I2C/UCB1I2COA3;UCSI_B1_I2C/UCB1ADDRX;UCSI_B1_I2C/UCB1ADDMASK;UCSI_B1_I2C/UCB1I2CSA;UCSI_B1_I2C/UCB1IE;UCSI_B1_I2C/UCB1IFG;UCSI_B1_I2C/UCB1IV;P4/P4IN;P4/P4OUT;P4/P4DIR;P4/P4REN;P4/P4DS;PORT_MAPPING_PORT_P4/P4MAP0;PORT_MAPPING_PORT_P4/P4MAP1;PORT_MAPPING_PORT_P4/P4MAP2;PORT_MAPPING_PORT_P4/P4MAP3;PORT_MAPPING_PORT_P4/P4MAP4;PORT_MAPPING_PORT_P4/P4MAP5;PORT_MAPPING_PORT_P4/P4MAP6;PORT_MAPPING_PORT_P4/P4MAP7;PORT_MAPPING_PORT_P4/P4MAP01;PORT_MAPPING_PORT_P4/P4MAP23;PORT_MAPPING_PORT_P4/P4MAP45;PORT_MAPPING_PORT_P4/P4MAP67" name="Example_Bare_Bones" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="Example_Bare_Bones" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="Example_Bare_Bones" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="Example_Bare_Bones" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/example_bare_bones/main.c" y="38" path="Z:/Software/example_bare_bones/main.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-Software/include/ARCbus.h" y="228" path="Z:/ARC-2/ARC2-Software/include/ARCbus.h" left="0" selected="0" name="unnamed" top="201" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/arc-2/arc2-software/libraries/arclib/mainLoop.c" y="881" path="Z:/arc-2/arc2-software/libraries/arclib/mainLoop.c" left="0" selected="0" name="unnamed" top="858" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/example_bare_bones/Executable_1.hzp" y="37" path="Z:/Software/example_bare_bones/Executable_1.hzp" left="0" selected="1" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="z:/arc-2/arc2-software/libraries/arclib/isr.c" y="397" path="Z:/arc-2/arc2-software/libraries/arclib/ISR.c" left="0" selected="0" name="unnamed" top="368" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/example_bare_bones/commands.c" y="0" path="Z:/Software/example_bare_bones/commands.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/example_bare_bones/pins.h" y="31" path="Z:/Software/example_bare_bones/pins.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="Example_Bare_Bones" autoConnectTarget="MSP-FET430UIF(V3)" debugSearchFileMap="" fileDialogInitialDirectory="Z:/ARC-2/ARC2-Software/Libraries/ARClib" fileDialogDefaultFilter="*.c" autoConnectCapabilities="528255" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
