<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem column="0" line="237" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" number="7" extra="int cmd_read_temp(char **argv,unsigned short argc){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="250" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" number="8" extra="int cmd_read_lux(char **argv,unsigned short argc){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="267" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" number="9" extra="int cmd_start_lux(char **argv,unsigned short argc){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="285" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" number="10" extra="int cmd_status_lux(char **argv,unsigned short argc){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="7" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" number="6" extra="void setup_lux(void){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="18" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" number="5" extra="void read_lux_als_single(long * lux, unsigned char ls_pin){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="52" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" number="4" extra="void read_lux_als(long * lux){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="66" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" number="3" extra="void read_lux_rgb(long * lux){" name="unnamed" color="5" />
  <BookmarkItem column="0" line="119" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" number="2" extra="void read_lux_all(long * lux){" name="unnamed" color="5" />
 </Bookmarks>
 <Breakpoints>
  <BreakpointListItem line="60" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.h" expression="" />
 </Breakpoints>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="2407" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="4294967295" seqnxtstate1="4294967295" seq_ctl="4294967295" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="SPB-jig" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="SPB-jig" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="SPB-jig" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Example_Bare_Bones" addressSpace="" />
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="SPB-jig" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="SPB-jig" name="unnamed" />
  <ProjectSessionItem path="SPB-jig;SPB-jig" name="unnamed" />
  <ProjectSessionItem path="SPB-jig;SPB-jig;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="UCSI_B1_I2C/UCB1CTL0;UCSI_B1_I2C/UCB1STATW;P4;PORT_MAPPING_PORT_P4" binaryNodes="P4/P4IN" unsignedNodes="" decimalNodes="PORT_MAPPING_PORT_P4/P4MAP0;PORT_MAPPING_PORT_P4/P4MAP1" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15;UCSI_B1_I2C/UCB1CTLW0;UCSI_B1_I2C/UCB1CTL0;UCSI_B1_I2C/UCB1CTL1;UCSI_B1_I2C/UCB1CTLW1;UCSI_B1_I2C/UCB1BRW;UCSI_B1_I2C/UCB1BR0;UCSI_B1_I2C/UCB1BR1;UCSI_B1_I2C/UCB1STATW;UCSI_B1_I2C/UCB1TBCNT;UCSI_B1_I2C/UCB1RXBUF;UCSI_B1_I2C/UCB1TXBUF;UCSI_B1_I2C/UCB1I2COA0;UCSI_B1_I2C/UCB1I2COA1;UCSI_B1_I2C/UCB1I2COA2;UCSI_B1_I2C/UCB1I2COA3;UCSI_B1_I2C/UCB1ADDRX;UCSI_B1_I2C/UCB1ADDMASK;UCSI_B1_I2C/UCB1I2CSA;UCSI_B1_I2C/UCB1IE;UCSI_B1_I2C/UCB1IFG;UCSI_B1_I2C/UCB1IV;P4/P4IN;P4/P4OUT;P4/P4DIR;P4/P4REN;P4/P4DS;PORT_MAPPING_PORT_P4/P4MAP0;PORT_MAPPING_PORT_P4/P4MAP1;PORT_MAPPING_PORT_P4/P4MAP2;PORT_MAPPING_PORT_P4/P4MAP3;PORT_MAPPING_PORT_P4/P4MAP4;PORT_MAPPING_PORT_P4/P4MAP5;PORT_MAPPING_PORT_P4/P4MAP6;PORT_MAPPING_PORT_P4/P4MAP7;PORT_MAPPING_PORT_P4/P4MAP01;PORT_MAPPING_PORT_P4/P4MAP23;PORT_MAPPING_PORT_P4/P4MAP45;PORT_MAPPING_PORT_P4/P4MAP67" name="Example_Bare_Bones" />
  <RegisterWindow openNodes="CPU Registers;P4;UCSI_B1_I2C;UCSI_B1_I2C/UCB1CTL0" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15;P4/P4IN;P4/P4OUT;P4/P4DIR;P4/P4REN;P4/P4DS;UCSI_B1_I2C/UCB1CTLW0;UCSI_B1_I2C/UCB1CTL0;UCSI_B1_I2C/UCB1CTL1;UCSI_B1_I2C/UCB1CTLW1;UCSI_B1_I2C/UCB1BRW;UCSI_B1_I2C/UCB1BR0;UCSI_B1_I2C/UCB1BR1;UCSI_B1_I2C/UCB1STATW;UCSI_B1_I2C/UCB1TBCNT;UCSI_B1_I2C/UCB1RXBUF;UCSI_B1_I2C/UCB1TXBUF;UCSI_B1_I2C/UCB1I2COA0;UCSI_B1_I2C/UCB1I2COA1;UCSI_B1_I2C/UCB1I2COA2;UCSI_B1_I2C/UCB1I2COA3;UCSI_B1_I2C/UCB1ADDRX;UCSI_B1_I2C/UCB1ADDMASK;UCSI_B1_I2C/UCB1I2CSA;UCSI_B1_I2C/UCB1IE;UCSI_B1_I2C/UCB1IFG;UCSI_B1_I2C/UCB1IV" name="SPB-jig" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="Example_Bare_Bones" />
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="SPB-jig" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="Example_Bare_Bones" />
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="SPB-jig" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="Example_Bare_Bones" />
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="SPB-jig" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint evalMode="3" linenumber="261" evalType="1" radix="16" name="argv" expression="argv" filename="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" />
   <Watchpoint evalMode="2" linenumber="271" numelements="8" evalType="0" radix="-1" name="read" expression="read" filename="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-Software/include/ARCbus.h" y="32" path="Z:/ARC-2/ARC2-Software/include/ARCbus.h" left="0" selected="0" name="unnamed" top="12" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/arc-2/arc2-software/libraries/arclib/mainLoop.c" y="210" path="Z:/arc-2/arc2-software/libraries/arclib/mainLoop.c" left="0" selected="0" name="unnamed" top="166" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="z:/arc-2/arc2-software/libraries/arclib/isr.c" y="397" path="Z:/arc-2/arc2-software/libraries/arclib/ISR.c" left="0" selected="0" name="unnamed" top="368" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/pins.h" y="2" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/pins.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/main.c" y="64" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/main.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="7" debugPath="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" y="218" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/commands.c" left="0" selected="0" name="unnamed" top="189" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="3" debugPath="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" y="154" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.c" left="0" selected="1" name="unnamed" top="132" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="67" debugPath="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.h" y="59" path="Z:/ARC-2/ARC2-SPB/ARC2-SPB Software Design/SPB-jig/luminance_sensor.h" left="0" selected="0" name="unnamed" top="43" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="50" debugPath="Z:/arc-2/arc2-spb/arc2-spb software design/spb-jig/temperature_sensor.c" y="19" path="Z:/arc-2/arc2-spb/arc2-spb software design/spb-jig/temperature_sensor.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="SPB-jig" autoConnectTarget="MSP-FET430UIF(V3)" debugSearchFileMap="" fileDialogInitialDirectory="Z:/ARC-2/ARC2-Software/Libraries/ARClib" fileDialogDefaultFilter="*.c" autoConnectCapabilities="528255" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
